AdvanceQuizApp/AdvanceQuizApp/AdminPanel.xaml

<Window x:Class="AdvanceQuizApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="450" Width="800"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Background="#34495E" Grid.ColumnSpan="2">
            <TextBlock Text="Admin Panel - Advanced Quiz Generator"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Content="Logout" DockPanel.Dock="Right" Margin="10" Width="74"
                    Background="#E74C3C" Foreground="White" Click="Logout_Click"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#2C3E50">
            <Button Content="Manage Question Bank" Style="{StaticResource SidebarButtonStyle}" Click="ManageQuestionBank_Click"/>
            <Button Content="Edit Existing Quiz" Style="{StaticResource SidebarButtonStyle}" Click="EditQuiz_Click"/>
            <Button Content="Delete Quiz" Style="{StaticResource SidebarButtonStyle}" Click="DeleteQuiz_Click"/>
            <Button Content="View Categories" Style="{StaticResource SidebarButtonStyle}" Click="ViewCategories_Click"/>
            <Button Content="Manage Questions" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="Button_ManageQuestions_Click"/>
            <Button Content="View All Quizzes" Style="{StaticResource SidebarButtonStyle}" Click="ViewAll_Click"/>
            <Button Content="Generate Reports" Style="{StaticResource SidebarButtonStyle}" Click="GenerateReports_Click"/>
            <Button Content="View Quiz Statistics" Style="{StaticResource SidebarButtonStyle}" Click="ViewStatistics_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Background="#ECF0F1">
            <TextBlock Text="Welcome to the Admin Panel!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="#34495E"/>
        </Grid>
    </Grid>
</Window>
