AdvanceQuizApp/AdvanceQuizApp/BrowseQuestions.xaml

<Window x:Class="AdvanceQuizApp.BrowseQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="BrowseQuestions" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FadeInTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#2C3E50" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Quiz App" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
            <Separator Margin="10"/>
            <!-- Same side menu as MainWindow -->
            <Button Content="Create Quiz" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_CreateQuiz_Click"/>
            <Button Content="Manage Quizzes" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_ManageQuizzes_Click"/>
            <Button Content="Browse Questions" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_BrowseQuestions_Click"/>
            <Button Content="Settings" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_Settings_Click"/>
            <Button Content="About" Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_About_Click"/>
            <Button Content="Back" Style="{StaticResource SidebarButtonStyle}"
                    Click="Button_Back_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Browse Questions" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#34495E" 
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Width="400" Height="30" Margin="0,0,10,0" />
                <Button Content="Search" Width="100" Height="30" Background="#1ABC9C" Foreground="White" Click="Search"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <StackPanel>
                    <!-- Placeholder for topics -->
                    <Button Content="Topic 1" Style="{StaticResource SidebarButtonStyle}" Margin="0,5"/>
                    <Button Content="Topic 2" Style="{StaticResource SidebarButtonStyle}" Margin="0,5"/>
                    <Button Content="Topic 3" Style="{StaticResource SidebarButtonStyle}" Margin="0,5"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
