AdvanceQuizApp/AdvanceQuizApp/CreateQuiz.xaml

<Window x:Class="AdvanceQuizApp.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="Create Quiz" Height="557" Width="961">
    <Grid Margin="20">
        <!-- Heading -->
        <TextBlock Text="Create Quiz" FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" />

        <!-- Top-Right Section for Total Questions -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0">
            <TextBlock Text="Total Questions: " FontSize="14" Foreground="Gray" Opacity="0.8" VerticalAlignment="Center" />
            <TextBox x:Name="TotalQuestionsTextBox" Text="0" FontSize="14" Width="50" 
                     Foreground="Gray" Opacity="0.8" IsReadOnly="True" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- ComboBox and ListBox Section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="324" Width="483" Margin="0,50,0,0">
            <TextBlock Text="Select Number of Questions:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ComboBox x:Name="QuestionsComboBox" Width="200" HorizontalAlignment="Center">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="25" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="35" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="45" />
                <ComboBoxItem Content="50" />
                
            </ComboBox>

            <!-- ComboBox for Difficulty Level -->
            <TextBlock Text="Select Difficulty Level:" FontWeight="Bold" Margin="0,20,0,5"/>
            <ComboBox x:Name="DifficultyComboBox" Width="200" HorizontalAlignment="Center">
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Moderate" />
                <ComboBoxItem Content="Difficult" />
            </ComboBox>

            <!-- ComboBox for Subjects -->
            <TextBlock Text="Select Subjects:" FontWeight="Bold" Margin="0,20,0,5"/>
            <ListBox x:Name="SubjectsListBox" Width="313" Height="121" HorizontalAlignment="Center" SelectionMode="Multiple">
                <!-- Subjects will be dynamically loaded -->

            </ListBox>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
            <Button Content="Create" Width="100" Height="30" Margin="10,0,0,0" Click="CreateButton_Click" Background="GreenYellow" />
            <Button Content="Check No of Questions" Width="140" Height="30" Margin="10,0,0,0" 
        Click="CheckNumberOfQuestionsButton_Click" Background="Aqua" />
            <Button Content="Back" Width="100" Height="30" Margin="10,0,0,0" Click="BackButton_Click" Background="DeepSkyBlue" />
        </StackPanel>
    </Grid>
</Window>
