AdvanceQuizApp/AdvanceQuizApp/FavouriteQuestions.xaml

<Window x:Class="AdvanceQuizApp.FavouriteQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="FavouriteQuestions" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FadeInTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Your Favourite Questions" FontSize="24" FontWeight="Bold" Style="{StaticResource FadeInTextBlockStyle}"/>
            <Button Content="Go Home" Click="GoHome_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <ListBox x:Name="QuestionList" SelectionChanged="QuestionList_SelectionChanged" Height="512">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                       FontSize="16" 
                       FontFamily="Segoe UI" 
                       FontWeight="Bold" 
                       Foreground="#34495E" 
                       Margin="10"/>
                </DataTemplate>
                </ListBox.ItemTemplate>


                </ListBox>
        </StackPanel>

        <!-- Right Panel -->
        <StackPanel Grid.Column="1" Margin="10" x:Name="QuestionDetailsPanel" Visibility="Collapsed">
            <TextBlock x:Name="QuestionText" FontSize="18" FontWeight="Bold" Margin="5"/>
            <ListBox x:Name="OptionsList" Margin="5"/>
            <Button Content="Show Answer" Click="ShowAnswer_Click" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="CorrectAnswerText" FontSize="16" FontWeight="Bold" Foreground="Green" Visibility="Collapsed" Margin="5"/>
            <Button Content="Remove from Favourites" Click="RemoveFromFavourites_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <TextBlock x:Name="QuestionTopic" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" Visibility="Collapsed" Margin="5,15"/>

        </StackPanel>
    </Grid>


</Window>
