AdvanceQuizApp/AdvanceQuizApp/LoginPanel.xaml

<Window x:Class="AdvanceQuizApp.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Panel" Height="500" Width="600"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4CAF50" Offset="0.0"/>
            <GradientStop Color="#2C3E50" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#34495E" Height="80">
            <TextBlock Text="Quiz App - Login" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="White" FontSize="24" FontWeight="Bold" Margin="10"/>
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Username:" FontSize="14" FontWeight="Bold" Foreground="black"/>
            <TextBox x:Name="UsernameTextBox" Width="300" Margin="0,5,0,15" Padding="10" 
                     Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" />

            <TextBlock Text="Password:" FontSize="14" FontWeight="Bold" Foreground="black"/>
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="0,5,0,15" Padding="10"
                         Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Login" Style="{StaticResource ButtonStyle}" Click="Login_Click"/>
                <Button Content="Register" Style="{StaticResource ButtonStyle}" Click="Register_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
