AdvanceQuizApp/AdvanceQuizApp/Logins.xaml

<Window x:Class="AdvanceQuizApp.Logins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Login" Height="450" Width="800">
    <Window.Resources>

        <!-- New Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#1ABC9C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Fade-in Animation for Header Text -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="0" To="1" Duration="0:0:2"/>
        </Storyboard>

        <!-- Button Hover Animation (Scale Effect) -->
        <Storyboard x:Key="ButtonHoverAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.1" Duration="0:0:0.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.1" Duration="0:0:0.2" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Dark Blue Background -->
        <DockPanel Background="#2C3E50" Height="80">
            <TextBlock x:Name="HeaderText" Text="Quiz App - Login" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="White" FontSize="24" FontWeight="Bold" Margin="10">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </DockPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Username Field -->
            <TextBlock Text="Username:" FontSize="14" FontWeight="Bold" Foreground="#2C3E50"/>
            <TextBox x:Name="UsernameTextBox" Width="300" Margin="0,5,0,15" Padding="10" 
                     Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" />

            <!-- Password Field -->
            <TextBlock Text="Password:" FontSize="14" FontWeight="Bold" Foreground="#2C3E50"/>
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="0,5,0,15" Padding="10"
                         Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" />

            <!-- Login and Register Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Login" Style="{StaticResource ButtonStyle}" Click="Login_Click" Width="102">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Register" Style="{StaticResource ButtonStyle}" Click="Register_Click" Width="98">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
