AdvanceQuizApp/AdvanceQuizApp/MainWindow.xaml

<Window x:Class="AdvanceQuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="Advanced Quiz Generator" Height="450" Width="800"
         WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FadeInTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#2C3E50" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Quiz App" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
            <Separator Margin="10"/>
            <Button Content="Search Questions" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_SearchQuestions_Click"/>

            <Button Content="Previous saved Quizes" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_SavedQuestions_Click"/>

            <Button Content="Create Quiz" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="CreateQuiz_Click"/>
            <Button Content="Browse Questions" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_BrowseQuestions_Click"/>
            <Button Content="Manage Quizzes" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_ManageQuizzes_Click"/>
            <Button Content="Settings" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_Settings_Click"/>
            <Button Content="About" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_About_Click"/>
            <Button Content="Logout" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_Logout_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Add the Image -->

                <!-- Welcome Text -->
                <TextBlock Text="Welcome to the Quiz Generator!" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   Foreground="#34495E" 
                   Style="{StaticResource FadeInTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
