AdvanceQuizApp/AdvanceQuizApp/MainWindow.xaml

<Window x:Class="AdvanceQuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="Advanced Quiz Generator" Height="450" Width="800">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#2C3E50" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Quiz App" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
            <Separator Margin="10"/>
            <Button Content="Create Quiz" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_CreateQuiz_Click"/>
            <Button Content="Manage Quizzes" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_ManageQuizzes_Click"/>
            <Button Content="Browse Questions" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_BrowseQuestions_Click"/>
            <Button Content="Settings" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_Settings_Click"/>
            <Button Content="About" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_About_Click"/>
        </StackPanel>

        <Frame Name="MainContent" Grid.Column="1"/>
    </Grid>
</Window>
