AdvanceQuizApp/AdvanceQuizApp/ManageQuestions.xaml

<Window x:Class="AdvanceQuizApp.ManageQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Topics and Questions" 
        Height="450" 
        Width="800"
        WindowState="Maximized">


    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FadeInTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Menu -->
        <StackPanel Background="#2C3E50" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Quiz App" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
            <Separator Margin="10"/>
            
            
            <Button Content="Manage Questions" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="Button_ManageQuestions_Click"/>
            <Button Content="Manage Quizzes" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_ManageQuizzes_Click"/>
            <Button Content="Settings" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_Settings_Click"/>
            <Button Content="About" 
                    Style="{StaticResource SidebarButtonStyle}" 
                    Click="Button_About_Click"/>
            
        </StackPanel>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" Background="#ECF0F1" Padding="20">
            <StackPanel>
                <!-- Add Topics Section -->
                <TextBlock Text="Add Topics" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#34495E" 
                           Margin="0,0,0,10"/>
                <TextBox x:Name="TopicTextBox" 
                         Width="300" 
                         Height="30" 
                         Margin="0,0,0,10" 
                         VerticalAlignment="Top"
                         />
                <Button Content="Add Topic" 
                        Style="{StaticResource SidebarButtonStyle}" 
                        Width="150" 
                        Click="Button_AddTopic_Click"/>

                <!-- Add Questions Section -->
                <TextBlock Text="Add Questions" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#34495E" 
                           Margin="20,30,0,10"
                          

                           />
                <TextBox x:Name="QuestionTextBox" 
                         Width="500" 
                         Height="30" 
                         Margin="0,0,0,10" 
                         VerticalAlignment="Top"
                         />
                <ComboBox x:Name="TopicsComboBox" 
                          Width="300" 
                          Height="30" 
                          Margin="0,0,0,10" 
                          VerticalAlignment="Top"
                          />
                <Button Content="Add Question" 
                        Style="{StaticResource SidebarButtonStyle}" 
                        Width="150" 
                        Click="Button_AddQuestion_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
