AdvanceQuizApp/AdvanceQuizApp/PreviousQuizes.xaml

<Window x:Class="AdvanceQuizApp.PreviousQuizes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="Previous Quizzes" Height="450" Width="800"
        Background="#E6F3FF"
        KeyDown="WindowKeyDown" 
        >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Text="Previous Quizzes" 
                     FontWeight="Bold" 
                     FontSize="28"
                     FontFamily="Segoe UI"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,20"
                     Foreground="#2C3E50"/>

            <!-- Back Button -->
            <Button Grid.Column="1"
                    Content="Back"
                    Click="BackButton_Click"
                    Width="80"
                    Height="30"
                    Background="#3498DB"
                    Foreground="White"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="15,5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!-- Quiz Buttons Section -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,20,0,0">
            <StackPanel x:Name="QuizButtonsPanel"
                        HorizontalAlignment="Center"
                        >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#3498DB"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="6"
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>