AdvanceQuizApp/AdvanceQuizApp/Searchwindow.xaml

<Window x:Class="AdvanceQuizApp.Searchwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
       Title="Search Questions" Height="300" Width="505"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <!-- TextBlock for Subject Label -->
            <TextBlock Text="Select Subject:"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="0,0,10,0" />

            <!-- ComboBox for Subjects -->
            <ComboBox x:Name="SubjectComboBox"
                      Width="100"
                      Height="20"
                      Margin="0,0,10,0"
                      FontSize="12"
                      VerticalAlignment="Center"
                      SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Math" />
                    <ComboBoxItem Content="Science" />
                    <ComboBoxItem Content="History" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="General Knowledge" />
                </ComboBox.Items>
            </ComboBox>

            <!-- Search TextBox -->
            <TextBox x:Name="SearchTextBox"
                     Width="150"
                     Height="20"
                     FontSize="14"
                     Padding="5"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0" />

            <!-- Search Button -->
            <Button Content="Search" 
                    Width="100" 
                    Height="20" 
                    VerticalAlignment="Center"
                    Click="SearchButton_Click" />
        </StackPanel>
    </Grid>


</Window>
