AdvanceQuizApp/AdvanceQuizApp/Settings.xaml

<Window x:Class="AdvanceQuizApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FadeInTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#2C3E50" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Quiz App" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
            <Separator Margin="10"/>
            <Button Content="Search Questions" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Previous Tests" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Last Test" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Create Test" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Browse Questions" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Manage Quizzes" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Settings" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="About" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Logout" Style="{StaticResource SidebarButtonStyle}" />
        </StackPanel>

        <!-- Settings Content -->
        <ScrollViewer Grid.Column="1" Margin="20">
            <StackPanel>

                <!-- Change Password Section -->
                <TextBlock Text="Change Password" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#34495E" 
                           Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="New Password:" VerticalAlignment="Center" FontSize="16" Width="150"/>
                    <TextBox x:Name="newPassBox" Width="300" Height="30" />
                </StackPanel>
                <Button Content="Change Password" 
                        Style="{StaticResource SidebarButtonStyle}" 
                        HorizontalAlignment="Left" Width="150"
                        Click="ChangePassword"
                        />

                <Separator Margin="0,20,0,20"/>

                <!-- Reset Data Section -->
                <TextBlock Text="Reset All Data" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#34495E" 
                           Margin="0,0,0,10"/>
                <Button Content="Clear All Data" 
                        Click="ClearData"
                        Style="{StaticResource SidebarButtonStyle}" 
                        HorizontalAlignment="Left" Width="150"/>
                <Button Content="Go Back" 
                    Click="GoBack"
                    Style="{StaticResource SidebarButtonStyle}" 
                    HorizontalAlignment="Left" Width="100"
                    Margin="400,0,0,10"    
                        />    

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
