AdvanceQuizApp/AdvanceQuizApp/Map/MapPanel.xaml

<Window x:Class="AdvanceQuizApp.Map.MapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp.Map"
        mc:Ignorable="d"
        Title="Map Viewer" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="MapButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#3f51b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.518,0.518">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#3f51b5" Height="50">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Quiz Center Map</TextBlock>
        </Grid>

        <!-- WebBrowser control for displaying the map -->
        <WebBrowser Name="webBrowser" Grid.Row="1" Margin="0,0,0,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Zoom In" Style="{StaticResource MapButtonStyle}" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Style="{StaticResource MapButtonStyle}" Click="ZoomOut_Click"/>
        </StackPanel>
    </Grid>
</Window>
