AdvanceQuizApp/AdvanceQuizApp/Admin Pages/AddQuestion.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.EditQuizPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Quiz" MinWidth="600" MinHeight="400" ResizeMode="CanResizeWithGrip"
        KeyDown="WindowKeyDown" 
        >
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#2980B9" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#3498DB" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <Button Content="Back" Width="100" Height="40" HorizontalAlignment="Right" Margin="10,10,0,0" Click="BackButton_Click"/>
            <TextBlock Text="Add Question" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <StackPanel Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center" Width="Auto">

                <TextBlock Text="Question Text:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="QuestionTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Options:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="Option1TextBox" Width="300" Height="30" Margin="0,5"/>
                <TextBox x:Name="Option2TextBox" Width="300" Height="30" Margin="0,5"/>
                <TextBox x:Name="Option3TextBox" Width="300" Height="30" Margin="0,5"/>
                <TextBox x:Name="Option4TextBox" Width="300" Height="30" Margin="0,5"/>

                <TextBlock Text="Correct Answer:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="CorrectAnswerTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Topic:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="TopicTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Difficulty:" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="DifficultyComboBox" Width="300" Height="30" Margin="0,10" SelectionChanged="DifficultyComboBox_SelectionChanged">
                    <ComboBoxItem Content="Easy" />
                    <ComboBoxItem Content="Moderate" />
                    <ComboBoxItem Content="Difficult" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Content="Save" Width="100" Height="40" Margin="10,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="100" Height="40" Click="CancelButton_Click"/>
                <Button Content="Add Question" Width="120" Height="40" Margin="10,0" Click="AddQuestionButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
