AdvanceQuizApp/AdvanceQuizApp/Admin Pages/DeletePanel.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.DeletePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp.Admin_Pages"
        mc:Ignorable="d"
        Title="DeletePanel" Height="450" Width="800">
    <Grid Background="#ECF0F1" Margin="0,0,0,-95">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#34495E">
            <TextBlock Text="Delete Quiz" 
                       VerticalAlignment="Center" 
                       Foreground="White" 
                       FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Content="Back" DockPanel.Dock="Right" Margin="10" Width="74" 
                    Background="#3498DB" Foreground="White" Click="Back_Click"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Select a quiz to delete:" 
                       FontSize="16" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>

            <DataGrid x:Name="QuizDataGrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" SelectionMode="Single" Height="300"
                      Background="White" GridLinesVisibility="Horizontal" 
                      AlternatingRowBackground="#F5F5F5" SelectionChanged="QuizDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quiz ID" Binding="{Binding QuizId}" Width="100"/>
                    <DataGridTextColumn Header="Quiz Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Delete Selected Quiz" Background="#E74C3C" Foreground="White" 
                    FontSize="16" FontWeight="Bold" Margin="0,20,0,0" Height="40" 
                    HorizontalAlignment="Right" Width="200" Click="DeleteQuiz_Click"/>
        </StackPanel>
    </Grid>
</Window>
