AdvanceQuizApp/AdvanceQuizApp/Admin Pages/DeletePanel.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.DeletePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Question" Height="574" Width="900" Background="#ECF0F1"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <DockPanel Grid.Row="0" Background="#2C3E50">
            <TextBlock Text="Delete Question" FontSize="20" Foreground="White" FontWeight="Bold" 
                       VerticalAlignment="Center" Margin="10"/>
            <Button Content="Back" Width="80" Height="30" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="10" 
                    Background="#3498DB" Foreground="White" Click="Back_Click"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Select a question to delete from the list below:" 
                       FontSize="16" FontWeight="SemiBold" Foreground="#34495E" Margin="0,0,0,10"/>
            <DataGrid x:Name="QuestionDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      Height="350" AlternatingRowBackground="#F7F9F9" 
                      Background="White" BorderBrush="#BDC3C7" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Question ID" Binding="{Binding id}" Width="100" />
                    <DataGridTextColumn Header="Question Text" Binding="{Binding text}" Width="*" />
                    <DataGridTextColumn Header="Topic" Binding="{Binding topic}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Delete Selected Question" Width="200" Height="40" 
                        Background="#E74C3C" Foreground="White" FontSize="16" 
                        FontWeight="Bold" Margin="10" Click="DeleteQuestion_Click"/>
                <Button Content="Refresh List" Width="150" Height="40" 
                        Background="#27AE60" Foreground="White" FontSize="14" 
                        FontWeight="Bold" Margin="10" Click="Refresh_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
