AdvanceQuizApp/AdvanceQuizApp/Admin Pages/EditQuizPage.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.EditQuizPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Quiz" MinWidth="600" MinHeight="400" ResizeMode="CanResizeWithGrip" Height="944">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Width="100" Height="40" HorizontalAlignment="Right" Margin="10,10,0,0" Click="Button_Click"/>
            <TextBlock Text="Edit Quiz" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <StackPanel Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center" Width="Auto">
                <TextBlock Text="Quiz Name:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="QuizNameTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Question Text:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="QuestionTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Options:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="Option1TextBox" Width="300" Height="30" Margin="0,5"/>
                <TextBox x:Name="Option2TextBox" Width="300" Height="30" Margin="0,5"/>
                <TextBox x:Name="Option3TextBox" Width="300" Height="30" Margin="0,5"/>
                <TextBox x:Name="Option4TextBox" Width="300" Height="30" Margin="0,5"/>

                <TextBlock Text="Correct Answer:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="CorrectAnswerTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Topic:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="TopicTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Difficulty:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="DifficultyTextBox" Width="300" Height="30" Margin="0,10"/>

                <TextBlock Text="Questions:" FontWeight="Bold" Margin="0,10,0,5"/>
                <ListView Name="QuestionsListView" Width="300" Height="150" Margin="0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Question" Width="200" DisplayMemberBinding="{Binding text}"/>
                            <GridViewColumn Header="Answer" Width="100" DisplayMemberBinding="{Binding correctAnswer}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Content="Save" Width="100" Height="40" Margin="10,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="100" Height="40" Click="CancelButton_Click"/>
                <Button Content="Add Question" Width="120" Height="40" Margin="10,0" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
