AdvanceQuizApp/AdvanceQuizApp/Admin Pages/ManageUsers.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Users" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <DockPanel Grid.Row="0" Background="#34495E">
            <Button Content="Back" Width="100" Height="30" Background="#95A5A6" Foreground="White" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="BackButton_Click"/>
            <TextBlock Text="Manage Users" FontSize="20" Foreground="White" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!-- Body Section -->
        <StackPanel Grid.Row="1" Margin="20,20,20,-70">
            <!-- Users DataGrid -->
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Edit Password" Width="150" Height="40" Background="#3498DB" Foreground="White" Click="EditPassword_Click"/>
                <Button Content="Delete User" Width="150" Height="40" Background="#E74C3C" Foreground="White" Click="DeleteUser_Click"/>
                <Button Content="Refresh" Width="150" Height="40" Background="#2ECC71" Foreground="White" Click="RefreshButton_Click"/>
            </StackPanel>
            <TextBlock Text="New Password" Width="200" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBox x:Name="NewPasswordTextBox" Width="200" Height="30" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
