AdvanceQuizApp/AdvanceQuizApp/Admin Pages/ManageQuestionBankPage.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.ManageQuestionBankPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp.Admin_Pages"
        mc:Ignorable="d"
        Title="Manage Question Bank"
     WindowState="Maximized" Width="1250" Height="863">

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#34495E">
            <TextBlock Text="Manage Question Bank" 
                       VerticalAlignment="Center"
                       Foreground="White" 
                       FontSize="18" FontWeight="Bold" Margin="10"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Content="Add Question" Width="120" Margin="5" Background="#1ABC9C" Foreground="White" Click="AddQuestion_Click"/>
                <Button Content="Delete Selected" Width="120" Margin="5" Background="#E74C3C" Foreground="White" Click="DeleteQuestion_Click"/>
                <Button Content="Back" Width="120" Margin="5" Background="#3498DB" Foreground="White" Click="Back_Click"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Name="QuestionDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0" SelectionChanged="QuestionDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Question Text" Binding="{Binding Text}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
