AdvanceQuizApp/AdvanceQuizApp/Admin Pages/Report.xaml

<Window x:Class="AdvanceQuizApp.Admin_Pages.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceQuizApp.Admin_Pages"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Border Background="#ECF0F1" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Generate Reports"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#34495E"
                       Margin="0 0 0 20"/>

            <!-- Content -->
            <StackPanel Grid.Row="1">
                <!-- User Selection -->
                <TextBlock Text="Select User:"
                           FontSize="16"
                           Foreground="#34495E"
                           Margin="0 0 0 10"/>
                <ComboBox x:Name="UserComboBox"
                          Width="300" Height="30"
                          Margin="0 0 0 10"
                          SelectionChanged="UserComboBox_SelectionChanged">
                    <!-- Items will be dynamically populated -->
                </ComboBox>

                <!-- Generate Button -->
                <Button Content="Generate Report"
                        Width="200" Height="40"
                        Margin="0 20 0 0"
                        Background="#1ABC9C" Foreground="White"
                        FontWeight="Bold"
                        Click="GenerateReport_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
